# Database connection
spring.datasource.url=jdbc:postgresql:${SCREEN_MATCH_API_DB_URL}
spring.datasource.user=${SCREEN_MATCH_API_DB_USER}
spring.datasource.password=${SCREEN_MATCH_API_DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect

# OMDB
omdb.baseUrl=https://www.omdbapi.com
omdb.apiKey=${OMDB_API_KEY}
